[Unit]
Description=OOB App
After=network.target

[Service]
Type=simple
User=oob
Group=oob
WorkingDirectory=/var/www/oob
EnvironmentFile=/var/www/oob/.env
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/var/www/oob/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8010 --workers 2  --proxy-headers --forwarded-allow-ips="192.168.7.1" --access-log
Restart=always
RestartSec=5
TimeoutStopSec=15
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=true
LimitNOFILE=65536
StandardOutput=append:/var/log/uvicorn/oob-access.log
StandardError=append:/var/log/uvicorn/oob-error.log

[Install]
WantedBy=multi-user.target
